<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="POR">
      <a name="PorHighDuration" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="250,130" x="50" y="60"/>
      <circ-port dir="in" pin="250,150" x="50" y="70"/>
      <circ-port dir="in" pin="250,170" x="50" y="80"/>
      <circ-port dir="in" pin="250,190" x="50" y="90"/>
      <circ-port dir="in" pin="250,210" x="50" y="100"/>
      <circ-port dir="out" pin="470,130" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,130)" name="stack"/>
  </circuit>
  <circuit name="jk_trig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk_trig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,300)" name="POR"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NAND Gate"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="1" loc="(300,200)" name="NAND Gate"/>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,80)" to="(160,80)"/>
  </circuit>
  <circuit name="d_trig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp loc="(350,130)" name="jk_trig"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
  </circuit>
  <circuit name="add1mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
  </circuit>
  <circuit name="add3mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add3mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(520,20)" name="Text">
      <a name="text" val="сверху младшие биты"/>
    </comp>
    <comp loc="(1070,120)" name="mod5_4bit"/>
    <comp loc="(360,30)" name="add1mod5"/>
    <comp loc="(590,140)" name="add1mod5"/>
    <comp loc="(820,250)" name="add1mod5"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,50)" to="(120,270)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(140,170)" to="(140,370)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(600,270)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,250)" to="(600,250)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(360,50)" to="(360,180)"/>
    <wire from="(400,120)" to="(850,120)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(590,140)" to="(850,140)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(850,180)" to="(850,270)"/>
  </circuit>
  <circuit name="mem1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp loc="(310,200)" name="mx2_1"/>
    <comp loc="(790,170)" name="d_trig"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(80,150)" to="(330,150)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,290)" to="(320,290)"/>
    <wire from="(90,70)" to="(90,200)"/>
  </circuit>
  <circuit name="mx2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mx2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
  </circuit>
  <circuit name="mem4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate"/>
    <comp loc="(510,100)" name="mem1"/>
    <comp loc="(510,200)" name="mem1"/>
    <comp loc="(510,300)" name="mem1"/>
    <comp loc="(510,400)" name="mem1"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,400)" to="(530,400)"/>
  </circuit>
  <circuit name="mem3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,170)" name="mem1"/>
    <comp loc="(440,270)" name="mem1"/>
    <comp loc="(440,70)" name="mem1"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,70)" to="(450,70)"/>
  </circuit>
  <circuit name="dec3_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec3_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,80)" to="(280,320)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,60)" to="(300,260)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(450,410)" to="(460,410)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2030,2580)" name="Transmission Gate"/>
    <comp lib="0" loc="(300,280)" name="Constant"/>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant"/>
    <comp lib="0" loc="(740,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Constant"/>
    <comp lib="1" loc="(1660,2580)" name="OR Gate"/>
    <comp lib="1" loc="(2000,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1390)" name="AND Gate"/>
    <comp lib="1" loc="(290,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1400)" name="AND Gate"/>
    <comp lib="1" loc="(490,1540)" name="AND Gate"/>
    <comp lib="8" loc="(135,1270)" name="Text">
      <a name="text" val="индексы стека"/>
    </comp>
    <comp lib="8" loc="(1515,2450)" name="Text">
      <a name="text" val="если рор, то порядок сдвинуть по циклу на 1"/>
    </comp>
    <comp lib="8" loc="(1530,2480)" name="Text">
      <a name="text" val="иначе порядок верный"/>
    </comp>
    <comp lib="8" loc="(1720,2530)" name="Text">
      <a name="text" val="проверка на то, нужен вывод или нет"/>
    </comp>
    <comp lib="8" loc="(1745,410)" name="Text">
      <a name="text" val="pop"/>
    </comp>
    <comp lib="8" loc="(1985,410)" name="Text">
      <a name="text" val="проверка на reset"/>
    </comp>
    <comp lib="8" loc="(2260,410)" name="Text">
      <a name="text" val="push"/>
    </comp>
    <comp lib="8" loc="(245,305)" name="Text">
      <a name="text" val="push"/>
    </comp>
    <comp lib="8" loc="(485,545)" name="Text">
      <a name="text" val="если рор, то меняем индекс"/>
    </comp>
    <comp lib="8" loc="(930,660)" name="Text">
      <a name="text" val="это нужно, если get (- четыре входящих бита + top mod 5)"/>
    </comp>
    <comp loc="(1160,870)" name="dec3_5"/>
    <comp loc="(1470,1020)" name="mx2_1"/>
    <comp loc="(1470,700)" name="mx2_1"/>
    <comp loc="(1470,780)" name="mx2_1"/>
    <comp loc="(1470,860)" name="mx2_1"/>
    <comp loc="(1470,940)" name="mx2_1"/>
    <comp loc="(1850,440)" name="mx2_1"/>
    <comp loc="(1850,520)" name="mx2_1"/>
    <comp loc="(1850,600)" name="mx2_1"/>
    <comp loc="(2000,1130)" name="mem4"/>
    <comp loc="(2000,1290)" name="mem4"/>
    <comp loc="(2000,1470)" name="mem4"/>
    <comp loc="(2000,1650)" name="mem4"/>
    <comp loc="(2000,1830)" name="mem4"/>
    <comp loc="(2100,440)" name="mx2_1"/>
    <comp loc="(2100,520)" name="mx2_1"/>
    <comp loc="(2100,600)" name="mx2_1"/>
    <comp loc="(2210,2100)" name="mx2_1"/>
    <comp loc="(2210,2180)" name="mx2_1"/>
    <comp loc="(2210,2260)" name="mx2_1"/>
    <comp loc="(2210,2340)" name="mx2_1"/>
    <comp loc="(2210,2420)" name="mx2_1"/>
    <comp loc="(2370,440)" name="mx2_1"/>
    <comp loc="(2370,520)" name="mx2_1"/>
    <comp loc="(2370,600)" name="mx2_1"/>
    <comp loc="(2500,1130)" name="mx20_4"/>
    <comp loc="(2670,340)" name="mem3"/>
    <comp loc="(2850,1130)" name="mx2_1"/>
    <comp loc="(2850,1210)" name="mx2_1"/>
    <comp loc="(2850,1290)" name="mx2_1"/>
    <comp loc="(2850,1370)" name="mx2_1"/>
    <comp loc="(350,720)" name="add3mod5"/>
    <comp loc="(370,1440)" name="dec2_4"/>
    <comp loc="(440,1840)" name="mem3"/>
    <comp loc="(520,280)" name="add3mod5"/>
    <comp loc="(570,720)" name="mod5min3"/>
    <comp loc="(610,2010)" name="mem3"/>
    <comp loc="(700,840)" name="add3mod5"/>
    <comp loc="(720,1000)" name="dec3_5"/>
    <comp loc="(860,520)" name="add3mod5"/>
    <comp loc="(960,690)" name="add3mod5"/>
    <wire from="(100,1250)" to="(110,1250)"/>
    <wire from="(100,1320)" to="(100,1790)"/>
    <wire from="(100,1320)" to="(250,1320)"/>
    <wire from="(100,1790)" to="(640,1790)"/>
    <wire from="(110,1210)" to="(110,1250)"/>
    <wire from="(1160,720)" to="(1160,870)"/>
    <wire from="(1160,720)" to="(1250,720)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1160,910)" to="(1220,910)"/>
    <wire from="(1160,930)" to="(1220,930)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1170,1050)" to="(1240,1050)"/>
    <wire from="(1170,800)" to="(1170,890)"/>
    <wire from="(1170,800)" to="(1250,800)"/>
    <wire from="(1170,950)" to="(1170,1050)"/>
    <wire from="(1180,700)" to="(1180,1000)"/>
    <wire from="(1180,700)" to="(1250,700)"/>
    <wire from="(1190,780)" to="(1190,1020)"/>
    <wire from="(1190,780)" to="(1250,780)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(1200,860)" to="(1200,1040)"/>
    <wire from="(1200,860)" to="(1250,860)"/>
    <wire from="(1210,940)" to="(1210,1060)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(1220,1020)" to="(1220,1080)"/>
    <wire from="(1220,1020)" to="(1250,1020)"/>
    <wire from="(1220,880)" to="(1220,910)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(1220,930)" to="(1220,960)"/>
    <wire from="(1220,960)" to="(1250,960)"/>
    <wire from="(1230,1060)" to="(1230,1120)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(1230,1120)" to="(1230,2560)"/>
    <wire from="(1230,2560)" to="(1610,2560)"/>
    <wire from="(1230,740)" to="(1230,820)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1230,820)" to="(1230,900)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1230,900)" to="(1230,980)"/>
    <wire from="(1230,900)" to="(1250,900)"/>
    <wire from="(1230,980)" to="(1230,1060)"/>
    <wire from="(1230,980)" to="(1250,980)"/>
    <wire from="(1240,1040)" to="(1240,1050)"/>
    <wire from="(1240,1040)" to="(1250,1040)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(1380,1110)" to="(1380,1540)"/>
    <wire from="(1380,1110)" to="(2110,1110)"/>
    <wire from="(1380,1540)" to="(1450,1540)"/>
    <wire from="(1410,1100)" to="(1410,1620)"/>
    <wire from="(1410,1100)" to="(2430,1100)"/>
    <wire from="(1450,1210)" to="(1450,1370)"/>
    <wire from="(1450,1210)" to="(1780,1210)"/>
    <wire from="(1450,1370)" to="(1450,1540)"/>
    <wire from="(1450,1370)" to="(1780,1370)"/>
    <wire from="(1450,1540)" to="(1450,1550)"/>
    <wire from="(1450,1550)" to="(1450,1730)"/>
    <wire from="(1450,1550)" to="(1780,1550)"/>
    <wire from="(1450,1730)" to="(1450,1910)"/>
    <wire from="(1450,1730)" to="(1780,1730)"/>
    <wire from="(1450,1910)" to="(1780,1910)"/>
    <wire from="(1470,1020)" to="(1510,1020)"/>
    <wire from="(1470,700)" to="(1550,700)"/>
    <wire from="(1470,780)" to="(1540,780)"/>
    <wire from="(1470,860)" to="(1530,860)"/>
    <wire from="(1470,940)" to="(1520,940)"/>
    <wire from="(150,1440)" to="(150,1450)"/>
    <wire from="(150,1560)" to="(180,1560)"/>
    <wire from="(150,1690)" to="(200,1690)"/>
    <wire from="(1510,1020)" to="(1510,1930)"/>
    <wire from="(1510,1930)" to="(1770,1930)"/>
    <wire from="(1520,1750)" to="(1740,1750)"/>
    <wire from="(1520,940)" to="(1520,1750)"/>
    <wire from="(1530,1570)" to="(1730,1570)"/>
    <wire from="(1530,860)" to="(1530,1570)"/>
    <wire from="(1540,1390)" to="(1720,1390)"/>
    <wire from="(1540,780)" to="(1540,1390)"/>
    <wire from="(1550,1230)" to="(1710,1230)"/>
    <wire from="(1550,700)" to="(1550,1230)"/>
    <wire from="(1580,510)" to="(1580,520)"/>
    <wire from="(1580,510)" to="(1610,510)"/>
    <wire from="(1580,560)" to="(1580,620)"/>
    <wire from="(1580,620)" to="(1630,620)"/>
    <wire from="(1590,460)" to="(1590,600)"/>
    <wire from="(1590,600)" to="(1630,600)"/>
    <wire from="(160,240)" to="(160,1220)"/>
    <wire from="(160,240)" to="(2700,240)"/>
    <wire from="(1600,450)" to="(1600,520)"/>
    <wire from="(1600,520)" to="(1630,520)"/>
    <wire from="(1610,460)" to="(1610,510)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1620,480)" to="(1620,560)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(1620,560)" to="(1620,640)"/>
    <wire from="(1620,560)" to="(1630,560)"/>
    <wire from="(1620,640)" to="(1620,670)"/>
    <wire from="(1620,640)" to="(1630,640)"/>
    <wire from="(1660,2580)" to="(1960,2580)"/>
    <wire from="(1670,1190)" to="(1670,1350)"/>
    <wire from="(1670,1190)" to="(1780,1190)"/>
    <wire from="(1670,1350)" to="(1670,1530)"/>
    <wire from="(1670,1350)" to="(1780,1350)"/>
    <wire from="(1670,1530)" to="(1670,1710)"/>
    <wire from="(1670,1530)" to="(1780,1530)"/>
    <wire from="(1670,1710)" to="(1670,1890)"/>
    <wire from="(1670,1710)" to="(1780,1710)"/>
    <wire from="(1670,1890)" to="(1780,1890)"/>
    <wire from="(1680,1170)" to="(1680,1330)"/>
    <wire from="(1680,1170)" to="(1780,1170)"/>
    <wire from="(1680,1330)" to="(1680,1510)"/>
    <wire from="(1680,1330)" to="(1780,1330)"/>
    <wire from="(1680,1510)" to="(1680,1690)"/>
    <wire from="(1680,1510)" to="(1780,1510)"/>
    <wire from="(1680,1690)" to="(1680,1870)"/>
    <wire from="(1680,1690)" to="(1780,1690)"/>
    <wire from="(1680,1870)" to="(1780,1870)"/>
    <wire from="(1690,1150)" to="(1690,1310)"/>
    <wire from="(1690,1150)" to="(1780,1150)"/>
    <wire from="(1690,1310)" to="(1690,1490)"/>
    <wire from="(1690,1310)" to="(1780,1310)"/>
    <wire from="(1690,1490)" to="(1690,1670)"/>
    <wire from="(1690,1490)" to="(1780,1490)"/>
    <wire from="(1690,1670)" to="(1690,1850)"/>
    <wire from="(1690,1670)" to="(1780,1670)"/>
    <wire from="(1690,1850)" to="(1780,1850)"/>
    <wire from="(170,250)" to="(170,1230)"/>
    <wire from="(170,250)" to="(2690,250)"/>
    <wire from="(1700,1130)" to="(1700,1290)"/>
    <wire from="(1700,1130)" to="(1780,1130)"/>
    <wire from="(1700,1290)" to="(1700,1470)"/>
    <wire from="(1700,1290)" to="(1780,1290)"/>
    <wire from="(1700,1470)" to="(1700,1650)"/>
    <wire from="(1700,1470)" to="(1780,1470)"/>
    <wire from="(1700,1650)" to="(1700,1830)"/>
    <wire from="(1700,1650)" to="(1780,1650)"/>
    <wire from="(1700,1830)" to="(1780,1830)"/>
    <wire from="(1710,1230)" to="(1710,2100)"/>
    <wire from="(1710,1230)" to="(1780,1230)"/>
    <wire from="(1710,2100)" to="(1710,2200)"/>
    <wire from="(1710,2100)" to="(1990,2100)"/>
    <wire from="(1710,2200)" to="(1990,2200)"/>
    <wire from="(1720,1390)" to="(1720,2180)"/>
    <wire from="(1720,1390)" to="(1780,1390)"/>
    <wire from="(1720,2180)" to="(1720,2280)"/>
    <wire from="(1720,2180)" to="(1990,2180)"/>
    <wire from="(1720,2280)" to="(1990,2280)"/>
    <wire from="(1730,1570)" to="(1730,2260)"/>
    <wire from="(1730,1570)" to="(1780,1570)"/>
    <wire from="(1730,2260)" to="(1730,2360)"/>
    <wire from="(1730,2260)" to="(1990,2260)"/>
    <wire from="(1730,2360)" to="(1990,2360)"/>
    <wire from="(1740,1750)" to="(1740,2340)"/>
    <wire from="(1740,1750)" to="(1780,1750)"/>
    <wire from="(1740,2340)" to="(1740,2440)"/>
    <wire from="(1740,2340)" to="(1990,2340)"/>
    <wire from="(1740,2440)" to="(1990,2440)"/>
    <wire from="(1770,1930)" to="(1770,2120)"/>
    <wire from="(1770,1930)" to="(1780,1930)"/>
    <wire from="(1770,2120)" to="(1770,2420)"/>
    <wire from="(1770,2120)" to="(1990,2120)"/>
    <wire from="(1770,2420)" to="(1990,2420)"/>
    <wire from="(180,1370)" to="(180,1560)"/>
    <wire from="(180,1370)" to="(230,1370)"/>
    <wire from="(180,1560)" to="(180,1900)"/>
    <wire from="(180,1560)" to="(380,1560)"/>
    <wire from="(180,1900)" to="(180,2070)"/>
    <wire from="(180,1900)" to="(220,1900)"/>
    <wire from="(180,2070)" to="(260,2070)"/>
    <wire from="(180,260)" to="(180,1240)"/>
    <wire from="(180,260)" to="(2680,260)"/>
    <wire from="(1850,440)" to="(1880,440)"/>
    <wire from="(1850,520)" to="(1880,520)"/>
    <wire from="(1850,600)" to="(1880,600)"/>
    <wire from="(1860,420)" to="(1860,480)"/>
    <wire from="(1860,420)" to="(2450,420)"/>
    <wire from="(1860,480)" to="(1860,560)"/>
    <wire from="(1860,480)" to="(1880,480)"/>
    <wire from="(1860,560)" to="(1860,640)"/>
    <wire from="(1860,560)" to="(1880,560)"/>
    <wire from="(1860,640)" to="(1880,640)"/>
    <wire from="(1960,2540)" to="(1960,2580)"/>
    <wire from="(1960,2540)" to="(1970,2540)"/>
    <wire from="(1960,2580)" to="(1960,2610)"/>
    <wire from="(1960,2580)" to="(1990,2580)"/>
    <wire from="(1960,2610)" to="(2010,2610)"/>
    <wire from="(1970,2140)" to="(1970,2220)"/>
    <wire from="(1970,2140)" to="(1990,2140)"/>
    <wire from="(1970,2220)" to="(1970,2300)"/>
    <wire from="(1970,2220)" to="(1990,2220)"/>
    <wire from="(1970,2300)" to="(1970,2380)"/>
    <wire from="(1970,2300)" to="(1990,2300)"/>
    <wire from="(1970,2380)" to="(1970,2460)"/>
    <wire from="(1970,2380)" to="(1990,2380)"/>
    <wire from="(1970,2460)" to="(1990,2460)"/>
    <wire from="(200,1690)" to="(200,1920)"/>
    <wire from="(200,1690)" to="(510,1690)"/>
    <wire from="(200,1920)" to="(200,2090)"/>
    <wire from="(200,1920)" to="(220,1920)"/>
    <wire from="(200,2090)" to="(390,2090)"/>
    <wire from="(200,420)" to="(1860,420)"/>
    <wire from="(200,420)" to="(200,1690)"/>
    <wire from="(2000,1130)" to="(2280,1130)"/>
    <wire from="(2000,1150)" to="(2280,1150)"/>
    <wire from="(2000,1170)" to="(2280,1170)"/>
    <wire from="(2000,1190)" to="(2280,1190)"/>
    <wire from="(2000,1210)" to="(2000,1290)"/>
    <wire from="(2000,1210)" to="(2280,1210)"/>
    <wire from="(2000,1310)" to="(2010,1310)"/>
    <wire from="(2000,1330)" to="(2020,1330)"/>
    <wire from="(2000,1350)" to="(2030,1350)"/>
    <wire from="(2000,1470)" to="(2040,1470)"/>
    <wire from="(2000,1490)" to="(2050,1490)"/>
    <wire from="(2000,1510)" to="(2060,1510)"/>
    <wire from="(2000,1530)" to="(2070,1530)"/>
    <wire from="(2000,1650)" to="(2080,1650)"/>
    <wire from="(2000,1670)" to="(2090,1670)"/>
    <wire from="(2000,1690)" to="(2100,1690)"/>
    <wire from="(2000,1710)" to="(2110,1710)"/>
    <wire from="(2000,1830)" to="(2120,1830)"/>
    <wire from="(2000,1850)" to="(2130,1850)"/>
    <wire from="(2000,1870)" to="(2140,1870)"/>
    <wire from="(2000,1890)" to="(2150,1890)"/>
    <wire from="(2000,2540)" to="(2010,2540)"/>
    <wire from="(2010,1230)" to="(2010,1310)"/>
    <wire from="(2010,1230)" to="(2280,1230)"/>
    <wire from="(2010,2540)" to="(2010,2560)"/>
    <wire from="(2010,2600)" to="(2010,2610)"/>
    <wire from="(2020,1250)" to="(2020,1330)"/>
    <wire from="(2020,1250)" to="(2280,1250)"/>
    <wire from="(2030,1270)" to="(2030,1350)"/>
    <wire from="(2030,1270)" to="(2280,1270)"/>
    <wire from="(2030,2580)" to="(2410,2580)"/>
    <wire from="(2040,1290)" to="(2040,1470)"/>
    <wire from="(2040,1290)" to="(2280,1290)"/>
    <wire from="(2050,1310)" to="(2050,1490)"/>
    <wire from="(2050,1310)" to="(2280,1310)"/>
    <wire from="(2060,1330)" to="(2060,1510)"/>
    <wire from="(2060,1330)" to="(2280,1330)"/>
    <wire from="(2070,1350)" to="(2070,1530)"/>
    <wire from="(2070,1350)" to="(2280,1350)"/>
    <wire from="(2080,1370)" to="(2080,1650)"/>
    <wire from="(2080,1370)" to="(2280,1370)"/>
    <wire from="(2090,1390)" to="(2090,1670)"/>
    <wire from="(2090,1390)" to="(2280,1390)"/>
    <wire from="(2100,1410)" to="(2100,1690)"/>
    <wire from="(2100,1410)" to="(2280,1410)"/>
    <wire from="(2100,440)" to="(2150,440)"/>
    <wire from="(2100,520)" to="(2150,520)"/>
    <wire from="(2100,600)" to="(2150,600)"/>
    <wire from="(2110,1430)" to="(2110,1710)"/>
    <wire from="(2110,1430)" to="(2280,1430)"/>
    <wire from="(2110,480)" to="(2110,560)"/>
    <wire from="(2110,480)" to="(2150,480)"/>
    <wire from="(2110,560)" to="(2110,640)"/>
    <wire from="(2110,560)" to="(2150,560)"/>
    <wire from="(2110,640)" to="(2110,1110)"/>
    <wire from="(2110,640)" to="(2150,640)"/>
    <wire from="(2120,1450)" to="(2120,1830)"/>
    <wire from="(2120,1450)" to="(2280,1450)"/>
    <wire from="(2120,320)" to="(2120,620)"/>
    <wire from="(2120,620)" to="(2150,620)"/>
    <wire from="(2130,1470)" to="(2130,1850)"/>
    <wire from="(2130,1470)" to="(2280,1470)"/>
    <wire from="(2130,300)" to="(2130,540)"/>
    <wire from="(2130,540)" to="(2150,540)"/>
    <wire from="(2140,1490)" to="(2140,1870)"/>
    <wire from="(2140,1490)" to="(2280,1490)"/>
    <wire from="(2140,280)" to="(2140,460)"/>
    <wire from="(2140,460)" to="(2150,460)"/>
    <wire from="(2150,1510)" to="(2150,1890)"/>
    <wire from="(2150,1510)" to="(2280,1510)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(220,1410)" to="(230,1410)"/>
    <wire from="(220,1420)" to="(390,1420)"/>
    <wire from="(2210,1530)" to="(2210,2100)"/>
    <wire from="(2210,1530)" to="(2280,1530)"/>
    <wire from="(2210,2180)" to="(2220,2180)"/>
    <wire from="(2210,2260)" to="(2230,2260)"/>
    <wire from="(2210,2340)" to="(2240,2340)"/>
    <wire from="(2210,2420)" to="(2250,2420)"/>
    <wire from="(2220,1550)" to="(2220,2180)"/>
    <wire from="(2220,1550)" to="(2280,1550)"/>
    <wire from="(2230,1570)" to="(2230,2260)"/>
    <wire from="(2230,1570)" to="(2280,1570)"/>
    <wire from="(2240,1590)" to="(2240,2340)"/>
    <wire from="(2240,1590)" to="(2280,1590)"/>
    <wire from="(2250,1610)" to="(2250,2420)"/>
    <wire from="(2250,1610)" to="(2280,1610)"/>
    <wire from="(230,1280)" to="(410,1280)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,440)" to="(1630,440)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(230,580)" to="(230,920)"/>
    <wire from="(230,580)" to="(640,580)"/>
    <wire from="(230,920)" to="(230,1280)"/>
    <wire from="(230,920)" to="(470,920)"/>
    <wire from="(2370,340)" to="(2370,440)"/>
    <wire from="(2370,340)" to="(2450,340)"/>
    <wire from="(2370,520)" to="(2380,520)"/>
    <wire from="(2370,600)" to="(2390,600)"/>
    <wire from="(2380,360)" to="(2380,520)"/>
    <wire from="(2380,360)" to="(2450,360)"/>
    <wire from="(2390,380)" to="(2390,600)"/>
    <wire from="(2390,380)" to="(2450,380)"/>
    <wire from="(240,1300)" to="(420,1300)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,450)" to="(1600,450)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,930)"/>
    <wire from="(240,600)" to="(640,600)"/>
    <wire from="(240,930)" to="(240,1300)"/>
    <wire from="(240,930)" to="(480,930)"/>
    <wire from="(2410,1720)" to="(2410,2580)"/>
    <wire from="(2410,1720)" to="(2610,1720)"/>
    <wire from="(2430,400)" to="(2430,1100)"/>
    <wire from="(2430,400)" to="(2450,400)"/>
    <wire from="(250,1320)" to="(430,1320)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,460)" to="(1590,460)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,940)"/>
    <wire from="(250,620)" to="(640,620)"/>
    <wire from="(250,940)" to="(250,1320)"/>
    <wire from="(250,940)" to="(480,940)"/>
    <wire from="(2500,1130)" to="(2610,1130)"/>
    <wire from="(2500,1150)" to="(2590,1150)"/>
    <wire from="(2500,1170)" to="(2580,1170)"/>
    <wire from="(2500,1190)" to="(2570,1190)"/>
    <wire from="(2560,440)" to="(2570,440)"/>
    <wire from="(2570,1190)" to="(2570,1390)"/>
    <wire from="(2570,1390)" to="(2630,1390)"/>
    <wire from="(2580,1170)" to="(2580,1310)"/>
    <wire from="(2580,1310)" to="(2630,1310)"/>
    <wire from="(2590,1150)" to="(2590,1230)"/>
    <wire from="(2590,1230)" to="(2630,1230)"/>
    <wire from="(2610,1130)" to="(2610,1150)"/>
    <wire from="(2610,1150)" to="(2630,1150)"/>
    <wire from="(2610,1170)" to="(2610,1250)"/>
    <wire from="(2610,1170)" to="(2630,1170)"/>
    <wire from="(2610,1250)" to="(2610,1330)"/>
    <wire from="(2610,1250)" to="(2630,1250)"/>
    <wire from="(2610,1330)" to="(2610,1410)"/>
    <wire from="(2610,1330)" to="(2630,1330)"/>
    <wire from="(2610,1410)" to="(2610,1720)"/>
    <wire from="(2610,1410)" to="(2630,1410)"/>
    <wire from="(2670,340)" to="(2680,340)"/>
    <wire from="(2670,360)" to="(2690,360)"/>
    <wire from="(2670,380)" to="(2700,380)"/>
    <wire from="(2680,260)" to="(2680,340)"/>
    <wire from="(2690,250)" to="(2690,360)"/>
    <wire from="(2700,240)" to="(2700,380)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(2850,1210)" to="(2860,1210)"/>
    <wire from="(2850,1290)" to="(2870,1290)"/>
    <wire from="(2850,1370)" to="(2880,1370)"/>
    <wire from="(2850,220)" to="(2850,1130)"/>
    <wire from="(2860,210)" to="(2860,1210)"/>
    <wire from="(2870,200)" to="(2870,1290)"/>
    <wire from="(2880,190)" to="(2880,1370)"/>
    <wire from="(290,2070)" to="(390,2070)"/>
    <wire from="(30,1220)" to="(160,1220)"/>
    <wire from="(30,1220)" to="(30,1880)"/>
    <wire from="(30,1880)" to="(220,1880)"/>
    <wire from="(300,1390)" to="(300,2220)"/>
    <wire from="(300,2220)" to="(980,2220)"/>
    <wire from="(300,670)" to="(1620,670)"/>
    <wire from="(300,670)" to="(300,1390)"/>
    <wire from="(350,1980)" to="(350,2050)"/>
    <wire from="(350,1980)" to="(480,1980)"/>
    <wire from="(350,2050)" to="(390,2050)"/>
    <wire from="(360,1970)" to="(360,2030)"/>
    <wire from="(360,1970)" to="(470,1970)"/>
    <wire from="(360,2030)" to="(390,2030)"/>
    <wire from="(370,1460)" to="(420,1460)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(370,1960)" to="(370,2010)"/>
    <wire from="(370,1960)" to="(460,1960)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(380,1560)" to="(380,1620)"/>
    <wire from="(380,1560)" to="(410,1560)"/>
    <wire from="(380,1620)" to="(1410,1620)"/>
    <wire from="(390,1420)" to="(390,1480)"/>
    <wire from="(40,1150)" to="(40,1210)"/>
    <wire from="(40,1150)" to="(50,1150)"/>
    <wire from="(40,1210)" to="(110,1210)"/>
    <wire from="(40,1230)" to="(170,1230)"/>
    <wire from="(40,1230)" to="(40,1860)"/>
    <wire from="(40,1860)" to="(220,1860)"/>
    <wire from="(400,1420)" to="(400,1500)"/>
    <wire from="(400,1420)" to="(420,1420)"/>
    <wire from="(410,1000)" to="(410,1280)"/>
    <wire from="(410,1000)" to="(500,1000)"/>
    <wire from="(410,1380)" to="(410,1560)"/>
    <wire from="(410,1380)" to="(420,1380)"/>
    <wire from="(410,1560)" to="(440,1560)"/>
    <wire from="(420,1020)" to="(420,1300)"/>
    <wire from="(420,1020)" to="(500,1020)"/>
    <wire from="(420,1460)" to="(420,1520)"/>
    <wire from="(420,1520)" to="(440,1520)"/>
    <wire from="(430,1040)" to="(430,1320)"/>
    <wire from="(430,1040)" to="(500,1040)"/>
    <wire from="(440,1840)" to="(460,1840)"/>
    <wire from="(440,1860)" to="(470,1860)"/>
    <wire from="(440,1880)" to="(480,1880)"/>
    <wire from="(460,1840)" to="(460,1960)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(470,1860)" to="(470,1970)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(470,810)" to="(580,810)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,900)" to="(470,920)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(480,1880)" to="(480,1980)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(480,820)" to="(590,820)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(490,1120)" to="(1230,1120)"/>
    <wire from="(490,1120)" to="(490,1400)"/>
    <wire from="(490,1540)" to="(1380,1540)"/>
    <wire from="(50,1240)" to="(180,1240)"/>
    <wire from="(50,1240)" to="(50,1840)"/>
    <wire from="(50,1840)" to="(220,1840)"/>
    <wire from="(510,1250)" to="(1780,1250)"/>
    <wire from="(510,1250)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(1780,1410)"/>
    <wire from="(510,1410)" to="(510,1590)"/>
    <wire from="(510,1590)" to="(1780,1590)"/>
    <wire from="(510,1590)" to="(510,1690)"/>
    <wire from="(510,1690)" to="(510,1770)"/>
    <wire from="(510,1770)" to="(1780,1770)"/>
    <wire from="(510,1770)" to="(510,1950)"/>
    <wire from="(510,1950)" to="(1780,1950)"/>
    <wire from="(520,280)" to="(2140,280)"/>
    <wire from="(520,300)" to="(2130,300)"/>
    <wire from="(520,320)" to="(2120,320)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(590,720)" to="(590,820)"/>
    <wire from="(60,1070)" to="(90,1070)"/>
    <wire from="(60,190)" to="(2880,190)"/>
    <wire from="(60,190)" to="(60,1070)"/>
    <wire from="(610,2010)" to="(620,2010)"/>
    <wire from="(610,2030)" to="(630,2030)"/>
    <wire from="(610,2050)" to="(640,2050)"/>
    <wire from="(620,1810)" to="(620,2010)"/>
    <wire from="(630,1800)" to="(630,2030)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(640,1790)" to="(640,2050)"/>
    <wire from="(70,1060)" to="(90,1060)"/>
    <wire from="(70,1130)" to="(1700,1130)"/>
    <wire from="(70,1130)" to="(70,1160)"/>
    <wire from="(70,1170)" to="(80,1170)"/>
    <wire from="(70,1180)" to="(90,1180)"/>
    <wire from="(70,1190)" to="(1670,1190)"/>
    <wire from="(70,200)" to="(2870,200)"/>
    <wire from="(70,200)" to="(70,1060)"/>
    <wire from="(700,690)" to="(700,840)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(710,710)" to="(710,860)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(720,1000)" to="(1180,1000)"/>
    <wire from="(720,1020)" to="(1190,1020)"/>
    <wire from="(720,1040)" to="(1200,1040)"/>
    <wire from="(720,1060)" to="(1210,1060)"/>
    <wire from="(720,1080)" to="(1220,1080)"/>
    <wire from="(720,730)" to="(720,880)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(80,1150)" to="(1690,1150)"/>
    <wire from="(80,1150)" to="(80,1170)"/>
    <wire from="(80,1280)" to="(230,1280)"/>
    <wire from="(80,1280)" to="(80,1810)"/>
    <wire from="(80,1810)" to="(620,1810)"/>
    <wire from="(80,210)" to="(2860,210)"/>
    <wire from="(80,210)" to="(80,1050)"/>
    <wire from="(860,520)" to="(1580,520)"/>
    <wire from="(860,540)" to="(1630,540)"/>
    <wire from="(860,560)" to="(1580,560)"/>
    <wire from="(90,1170)" to="(1680,1170)"/>
    <wire from="(90,1170)" to="(90,1180)"/>
    <wire from="(90,1300)" to="(240,1300)"/>
    <wire from="(90,1300)" to="(90,1800)"/>
    <wire from="(90,1800)" to="(630,1800)"/>
    <wire from="(90,220)" to="(2850,220)"/>
    <wire from="(90,220)" to="(90,1040)"/>
    <wire from="(920,830)" to="(920,910)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(960,730)" to="(960,830)"/>
    <wire from="(970,710)" to="(970,840)"/>
    <wire from="(980,2220)" to="(980,2460)"/>
    <wire from="(980,2460)" to="(1970,2460)"/>
    <wire from="(980,2460)" to="(980,2600)"/>
    <wire from="(980,2600)" to="(1610,2600)"/>
    <wire from="(980,690)" to="(980,850)"/>
  </circuit>
  <circuit name="dec2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
  <circuit name="mod5_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod5_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Constant"/>
    <comp lib="0" loc="(1270,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant"/>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant"/>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Constant"/>
    <comp lib="0" loc="(850,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant"/>
    <comp lib="1" loc="(1230,580)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="XOR Gate"/>
    <comp lib="1" loc="(240,280)" name="XOR Gate"/>
    <comp lib="8" loc="(660,20)" name="Text">
      <a name="text" val="первая и третья цифры"/>
    </comp>
    <comp lib="8" loc="(660,220)" name="Text">
      <a name="text" val="вторая и четвертая цифры"/>
    </comp>
    <comp loc="(1070,180)" name="add1mod5"/>
    <comp loc="(1110,440)" name="mx2_1"/>
    <comp loc="(1110,520)" name="mx2_1"/>
    <comp loc="(1110,600)" name="mx2_1"/>
    <comp loc="(1140,290)" name="add1mod5"/>
    <comp loc="(1490,540)" name="mx2_1"/>
    <comp loc="(1490,620)" name="mx2_1"/>
    <comp loc="(1490,700)" name="mx2_1"/>
    <comp loc="(480,70)" name="mx2_1"/>
    <comp loc="(490,240)" name="mx2_1"/>
    <comp loc="(770,110)" name="mx2_1"/>
    <comp loc="(770,240)" name="mx2_1"/>
    <comp loc="(770,30)" name="mx2_1"/>
    <comp loc="(770,320)" name="mx2_1"/>
    <wire from="(1070,180)" to="(1210,180)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,520)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1150,560)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1120,700)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(1120,700)" to="(1270,700)"/>
    <wire from="(1130,440)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1270,540)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(1140,310)" to="(1190,310)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(1150,620)" to="(1270,620)"/>
    <wire from="(1190,310)" to="(1190,400)"/>
    <wire from="(1200,290)" to="(1200,390)"/>
    <wire from="(1210,180)" to="(1210,370)"/>
    <wire from="(1220,30)" to="(1220,380)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1250,660)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1250,660)" to="(1250,740)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,190)" to="(520,190)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(550,50)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,30)" to="(830,30)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(820,110)" to="(820,600)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(830,240)" to="(830,520)"/>
    <wire from="(830,30)" to="(1220,30)"/>
    <wire from="(830,30)" to="(830,180)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(840,400)" to="(1190,400)"/>
    <wire from="(840,400)" to="(840,620)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(850,390)" to="(1200,390)"/>
    <wire from="(850,390)" to="(850,540)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(860,370)" to="(1210,370)"/>
    <wire from="(860,370)" to="(860,460)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(870,380)" to="(1220,380)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(900,270)" to="(1080,270)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(900,330)" to="(920,330)"/>
  </circuit>
  <circuit name="c5_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c5_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate"/>
    <comp lib="1" loc="(370,450)" name="OR Gate"/>
    <comp lib="1" loc="(370,520)" name="OR Gate"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(170,210)" to="(170,560)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,560)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,520)" to="(390,520)"/>
  </circuit>
  <circuit name="mx20_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mx20_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1630,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,720)" name="mx2_1"/>
    <comp loc="(1080,800)" name="mx2_1"/>
    <comp loc="(1080,880)" name="mx2_1"/>
    <comp loc="(1080,960)" name="mx2_1"/>
    <comp loc="(1350,1080)" name="mx2_1"/>
    <comp loc="(1350,1160)" name="mx2_1"/>
    <comp loc="(1350,1240)" name="mx2_1"/>
    <comp loc="(1350,1320)" name="mx2_1"/>
    <comp loc="(1630,1430)" name="mx2_1"/>
    <comp loc="(1630,1510)" name="mx2_1"/>
    <comp loc="(1630,1590)" name="mx2_1"/>
    <comp loc="(1630,1670)" name="mx2_1"/>
    <comp loc="(510,140)" name="mx2_1"/>
    <comp loc="(510,220)" name="mx2_1"/>
    <comp loc="(510,300)" name="mx2_1"/>
    <comp loc="(510,60)" name="mx2_1"/>
    <comp loc="(800,390)" name="mx2_1"/>
    <comp loc="(800,470)" name="mx2_1"/>
    <comp loc="(800,550)" name="mx2_1"/>
    <comp loc="(800,630)" name="mx2_1"/>
    <wire from="(1060,1160)" to="(1060,1340)"/>
    <wire from="(1060,1340)" to="(1130,1340)"/>
    <wire from="(1070,1140)" to="(1070,1260)"/>
    <wire from="(1070,1260)" to="(1130,1260)"/>
    <wire from="(1080,1120)" to="(1080,1180)"/>
    <wire from="(1080,1180)" to="(1130,1180)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1080,800)" to="(1110,800)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1090,1320)" to="(1130,1320)"/>
    <wire from="(1090,960)" to="(1090,1320)"/>
    <wire from="(1100,1240)" to="(1130,1240)"/>
    <wire from="(1100,880)" to="(1100,1240)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1110,800)" to="(1110,1160)"/>
    <wire from="(1120,1080)" to="(1130,1080)"/>
    <wire from="(1120,1120)" to="(1120,1200)"/>
    <wire from="(1120,1120)" to="(1130,1120)"/>
    <wire from="(1120,1200)" to="(1120,1280)"/>
    <wire from="(1120,1200)" to="(1130,1200)"/>
    <wire from="(1120,1280)" to="(1120,1360)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(1120,1360)" to="(1120,1640)"/>
    <wire from="(1120,1360)" to="(1130,1360)"/>
    <wire from="(1120,720)" to="(1120,1080)"/>
    <wire from="(1330,1510)" to="(1330,1690)"/>
    <wire from="(1330,1690)" to="(1410,1690)"/>
    <wire from="(1340,1490)" to="(1340,1610)"/>
    <wire from="(1340,1610)" to="(1410,1610)"/>
    <wire from="(1350,1080)" to="(1390,1080)"/>
    <wire from="(1350,1160)" to="(1380,1160)"/>
    <wire from="(1350,1240)" to="(1370,1240)"/>
    <wire from="(1350,1320)" to="(1360,1320)"/>
    <wire from="(1350,1470)" to="(1350,1530)"/>
    <wire from="(1350,1530)" to="(1410,1530)"/>
    <wire from="(1360,1320)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1410,1670)"/>
    <wire from="(1370,1240)" to="(1370,1590)"/>
    <wire from="(1370,1590)" to="(1410,1590)"/>
    <wire from="(1380,1160)" to="(1380,1510)"/>
    <wire from="(1380,1510)" to="(1410,1510)"/>
    <wire from="(1390,1080)" to="(1390,1430)"/>
    <wire from="(1390,1430)" to="(1410,1430)"/>
    <wire from="(1400,1470)" to="(1400,1550)"/>
    <wire from="(1400,1470)" to="(1410,1470)"/>
    <wire from="(1400,1550)" to="(1400,1630)"/>
    <wire from="(1400,1550)" to="(1410,1550)"/>
    <wire from="(1400,1630)" to="(1400,1660)"/>
    <wire from="(1400,1630)" to="(1410,1630)"/>
    <wire from="(1400,1660)" to="(1400,1710)"/>
    <wire from="(1400,1710)" to="(1410,1710)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,1100)" to="(1130,1100)"/>
    <wire from="(160,1120)" to="(1080,1120)"/>
    <wire from="(160,1140)" to="(1070,1140)"/>
    <wire from="(160,1160)" to="(1060,1160)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,1450)" to="(1410,1450)"/>
    <wire from="(160,1470)" to="(1350,1470)"/>
    <wire from="(160,1490)" to="(1340,1490)"/>
    <wire from="(160,1510)" to="(1330,1510)"/>
    <wire from="(160,1580)" to="(280,1580)"/>
    <wire from="(160,1600)" to="(570,1600)"/>
    <wire from="(160,1620)" to="(850,1620)"/>
    <wire from="(160,1640)" to="(1120,1640)"/>
    <wire from="(160,1660)" to="(1400,1660)"/>
    <wire from="(160,60)" to="(270,60)"/>
    <wire from="(160,740)" to="(860,740)"/>
    <wire from="(160,760)" to="(800,760)"/>
    <wire from="(160,780)" to="(790,780)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(160,800)" to="(780,800)"/>
    <wire from="(170,410)" to="(580,410)"/>
    <wire from="(170,430)" to="(520,430)"/>
    <wire from="(170,450)" to="(510,450)"/>
    <wire from="(170,470)" to="(500,470)"/>
    <wire from="(240,120)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,340)" to="(280,1580)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(500,470)" to="(500,650)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(530,300)" to="(530,630)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(540,220)" to="(540,550)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(550,140)" to="(550,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,60)" to="(560,390)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,670)" to="(570,1600)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(780,800)" to="(780,980)"/>
    <wire from="(780,980)" to="(860,980)"/>
    <wire from="(790,780)" to="(790,900)"/>
    <wire from="(790,900)" to="(860,900)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(800,820)" to="(860,820)"/>
    <wire from="(810,630)" to="(810,960)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(820,550)" to="(820,880)"/>
    <wire from="(820,880)" to="(860,880)"/>
    <wire from="(830,470)" to="(830,800)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(840,390)" to="(840,720)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(850,1000)" to="(850,1620)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,760)" to="(850,840)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(850,840)" to="(850,920)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(850,920)" to="(850,1000)"/>
    <wire from="(850,920)" to="(860,920)"/>
  </circuit>
  <circuit name="mod5min3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod5min3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(170,115)" name="Text">
      <a name="text" val="число уже приведено к mod5"/>
    </comp>
    <comp loc="(440,180)" name="dec3_5"/>
    <comp loc="(740,150)" name="c5_3"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,190)" to="(760,190)"/>
  </circuit>
</project>
